<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musta.faiaz.hajjassistant.activity.PrayerTimeActivity">

    <EditText
        android:id="@+id/tv_text"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="hello text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
