<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QiblaDetectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvqibla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:padding="5dp"
                android:password="false"
                android:text="Qibla"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff2d49ff"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imgbindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_compass_upper"
                android:contentDescription="@string/backindicator" />

            <ImageView
                android:id="@+id/imgindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_compass_upper_dual"
                android:contentDescription="@string/indicator" />

            <ImageView
                android:id="@+id/imglower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbindicator"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_compass"
                android:contentDescription="@string/Lower" />

            <ImageView
                android:id="@+id/upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imglower"
                android:layout_alignEnd="@+id/imglower"
                android:layout_alignLeft="@+id/imglower"
                android:layout_alignRight="@+id/imglower"
                android:layout_alignStart="@+id/imglower"
                android:layout_below="@+id/imgbindicator"
                android:layout_gravity="center"
                android:background="@drawable/ic_compass_dual"
                android:contentDescription="@string/upper"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>